* {
    selected-normal-foreground:  rgba(211, 198, 170, 100%); /* #d3c6aa */
    foreground:                  rgba(211, 198, 170, 100%); /* #d3c6aa */
    normal-foreground:           @foreground;
    alternate-normal-background: rgba(39, 46, 51, 0%); /* #272e33 */
    red:                         rgba(230, 126, 128, 100%); /* #e67e80 */
    selected-urgent-foreground:  rgba(211, 198, 170, 100%); /* #d3c6aa */
    blue:                        rgba(127, 187, 179, 100%); /* #7fbbb3 */
    urgent-foreground:           rgba(249, 56, 114, 100%); /* #f93872 */
    alternate-urgent-background: rgba(39, 46, 51, 0%); /* #272e33 */
    active-foreground:           rgba(167, 192, 128, 100%); /* #a7c080 */
    lightbg:                     rgba(219, 188, 127, 100%); /* #dbbc7f */
    selected-active-foreground:  rgba(167, 192, 128, 100%); /* #a7c080 */
    alternate-active-background: rgba(39, 46, 51, 0%); /* #272e33 */
    background:                  rgba(39, 46, 51, 85%); /* #272e33 */
    bordercolor:                 rgba(0, 43, 54, 100%); /* #002b36 */
    alternate-normal-foreground: @foreground;
    normal-background:           rgba(39, 46, 51, 0%); /* #272e33 */
    lightfg:                     rgba(136, 161, 178, 100%); /* #88a1b2 */
    selected-normal-background:  rgba(255, 255, 255, 10%); /* #ffffff */
    border-color:                #5c6a72;
    spacing:                     2;
    separatorcolor:              rgba(255, 255, 255, 100%); /* #ffffff */
    urgent-background:           rgba(39, 46, 51, 0%); /* #272e33 */
    selected-urgent-background:  rgba(249, 56, 114, 100%); /* #f93872 */
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba(0, 0, 0, 0%); /* #000000 */
    alternate-active-foreground: @active-foreground;
    active-background:           rgba(39, 46, 51, 0%); /* #272e33 */
    selected-active-background:  rgba(20, 20, 17, 100%); /* #141411 */
    font: "Hack Nerd Font Mono 14";
}


configuration {
    sidebar-mode:false;
    matching: "fuzzy";                    /* Fuzzy matching */
    dynamic: true;                        /* Show results as you type */
    show-icons: true;                     /* Show icons in the list */
    display-combi: 0;                 /* Do not combine results */
    kb-cancel: 'Escape,Super_L+d,Super_L+D';
}
window {
    background-color: @background;
    border:           2;
    padding:          2;
    width: 30%;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    lines:10;
    fixed-height: 0;
    border:       1px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      5px ;
    scrollbar:    true;
    padding:      5px 0px 0px ;
}
element {
  orientation: horizontal;
  children: [element-icon, element-text];
  spacing: 10px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;

}
element-icon {
    size: 1.0em;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
