#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 15;
shadow-opacity = 2;
shadow-offset-x = -15;
shadow-offset-y = -15;
#shadow-color = "#4a585e"
#shadow-color = "#5c6a72"
#shadow-color = "#a48f5e"
shadow-color = "#a29c7f"
shadow-exclude = [
  "!focused",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

#################################
#   Transparency / Opacity      #
#################################
experimental-backends = true;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;
inactive-dim-fixed = 1.0;
opacity-rule = ["90:class_g = 'Nemo'","90:class_g = 'Thunar'","90:class_g = 'Nautilus'","90:class_g = 'Pcmanfm'"];

#################################
#           Corners             #
#################################
corner-radius = 8

#################################
#     Background-Blurring       #
#################################
blur-method = "gaussian";
blur-size = 5;
blur-deviation = 50;  
blur-kern = "5x5box"; 

#################################
#       General Settings        #
#################################
dithered-present = false;
backend = "glx";
vsync = true;
xrender-sync = true;
xrender-sync-fence = true;
glx-copy-from-front = true;
glx-swap-method = 2;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = false;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.9; };
  dropdown_menu = { opacity = 0.9; };
};

